<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi, eu sou a Maria</title>
    
    <style>
        body{
            font-family: sans-serif;
            background-color: #D9C3C3;
            font-size: 20px;
        }

        .titulo-principal{
            font-family: unset;
            font-size: 2em;
            color: #522525;
                }
        .sub-titulo{
            color: #9E4747;
            font-size: 25px;
            font-weight: 600;
            letter-spacing: 1px;
            text-decoration: underline;
        }
        #descrições{
            line-height: 30px;
            text-align: justify;
            letter-spacing: 1px;
        }
        .lista{
            font-size: 18px;
            color: #D15E5E;
        }
        
    </style>

</head>

<body>
   <h1 id="aqui" class="titulo-principal">Bem Vindos!</h1> 

   <img src="foto1.jpeg" alt="Foto da Maria" width="200px">

   <h2 class="sub-titulo"> Seções do portfólio</h2>
   <ol>
       <li><a href="#sobre">Sobre mim</a></li> 
       <li><a href="#habilidades">Habilidades</a></li>
       <li><a href="#redes">Mnhas Redes</a></li>
   </ol>

<h2 id="sobre" class="sub-titulo">Sobre mim</h2>
<p id="descrições"> Olá, eu sou a Maria Emília Santos Baeta Martins mas  como já somos íntimos pode me chamar de Maria Baeta ou só Baeta, nasci em 1994, sou natural da cidade Belo Horizonte,onde moro atualmente (2021). 

Sou formada em Design Gráfico pelo Centro Universitário de Belo Horizonte – Uni-Bh (2014-2016), durante a faculdade aprendi e desenvolvi meus conhecimento em software de edição e criação de conteúdo gráfico. 

Iniciei em 2021 minha formação na Trybe em Desenvolvimento Web com intuito de agregar e expandir meus conhecimento, visando unir meus conhecimentos anteriores e me lançar no mercado. 
</p>

<h2 id="habilidades" class="sub-titulo" >Habilidades</h2>
<p>O que já aprendi:</p>
   <ul>
       <li class="lista">Corel Draw</li>
       <li class="lista">Illustrator</li>
       <li class="lista">Photoshop</li>
       <li class="lista">IndDesign</li>
       <li class="lista" >Canvas</li>
   </ul>

<p>O que vou aprender na Trybe:</p>
   <ul>
       <li class="lista">Html</li>
       <li class="lista">CSS</li>
       <li class="lista">Java Script</li>
       <li class="lista">E muito mais.......</li>
   </ul>
<h2 id="redes" class="sub-titulo">Minhas Redes</h2>
<p>Para conhecer mais sobre mim acesse:</p>
    <ul>
        <li> <a href="https://www.linkedin.com/in/maria-baeta/" target="_blank">LinkedIn</a> </li>
        <li> <a href="https://www.instagram.com/mariab_aeta/" target="_blank">Instagram</a> </li>
        <li> <a href="https://www.facebook.com/memiliabaeta" target="_blank">Facebook</a> </li>
        </ul>
<p>Isso é tudo pessoal, <a href="#aqui">clique aqui</a> para voltar!</p>
</body>
</html>